{
  "name": "Tumpuan Megah Development",
  "slug": "TMD",
  "version": "0.0.7",
  "owner": "studio20",
  "orientation": "portrait",
  "icon": "./assets/images/icon.png",
  "notification": {
    "icon": "./assets/images/icon.png"
  },
  "splash": {
    "image": "./assets/images/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "plugins": [
    [
      "expo-notifications",
      {
        "icon": "./assets/images/icon.png",
        "color": "#ffffff"
      }
    ],
    [
      "expo-document-picker",
      {
        "appleTeamId": "Z79WHRXDPX"
      }
    ]
  ],
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.tthub.tmd",
    "buildNumber": "2.2",
    "infoPlist": {
      "NSUserNotificationAlertStyle": "banner"
    }
  },
  "extra": {
    "firebase": {
      "debug": {
        "API_KEY": "AIzaSyAUvp3uoVR7PU_rnDQ52eOkRIDYiz5VmAk",
        "AUTH_DOMAIN": "tmd-dev-3af10.firebaseapp.com",
        "PROJECT_ID": "tmd-dev-3af10",
        "STORAGE_BUCKET": "tmd-dev-3af10.appspot.com",
        "MESSAGING_SENDER_ID": "850599432178",
        "APP_ID": "1:850599432178:web:3c25784fbb556ce089a56b"
      },
      "prod": {}
    },
    "algolia": {
      "debug": {
        "id": "OZ8ARR91LK",
        "search_key": "5de1cf4392a82c97a369f92bbc3abc9a",
        "api_key": "bf27aa756cf853701ba487e4379e6e22"
      },
      "prod": {
        "id": "",
        "search_key": "",
        "api_key": ""
      }
    }
  },
  "android": {
    "versionCode": 9,
    "googleServicesFile": "./google-services.json",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/icon.png",
      "backgroundColor": "#FFFFFF"
    },
    "package": "com.thetechyhub.tmd"
  },
  "web": {
    "favicon": "./assets/images/favicon.png",
    "build": {
      "babel": {}
    }
  },
  "sdkVersion": "44.0.0",
  "platforms": [
    "ios",
    "android",
    "web"
  ]
}